<!DOCTYPE html>
<html data-bs-theme="light" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>1APIC - Ibn Elkhatib Middle School</title>
    <meta name="twitter:title" content="Ibn El Khatib Middle School">
    <meta property="og:type" content="website">
    <meta name="description" content="Official Website for Ibn Elkhatib Middle School.
Location: Gara, Berrechid, Casablanca-Settat Region, Morocco.">
    <meta property="og:image" content="https://ibnelkhatib.vercel.app/assets/img/Media/Pictures/Background/door.jpg">
    <meta name="twitter:image" content="https://ibnelkhatib.vercel.app/assets/img/Media/Pictures/Background/door.jpg">
    <link rel="icon" type="image/jpeg" sizes="640x640" href="assets/img/Media/Pictures/Background/door.jpg">
    <link rel="icon" type="image/jpeg" sizes="640x640" href="assets/img/Media/Pictures/Background/door.jpg">
    <link rel="icon" type="image/jpeg" sizes="640x640" href="assets/img/Media/Pictures/Background/door.jpg">
    <link rel="icon" type="image/jpeg" sizes="640x640" href="assets/img/Media/Pictures/Background/door.jpg">
    <link rel="icon" type="image/jpeg" sizes="640x640" href="assets/img/Media/Pictures/Background/door.jpg">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic&amp;display=swap">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/untitled.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg fixed-top navbar-light" id="mainNav">
        <div class="container"><a class="navbar-brand" href="index.html">Ibn El khatib Middle School</a><button data-bs-toggle="collapse" data-bs-target="#navbarResponsive" class="navbar-toggler" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><i class="fa fa-bars"></i></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ms-auto" style="color: rgb(255,255,255);">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="1APIC.html">1APIC</a></li>
                    <li class="nav-item"><a class="nav-link" href="2APIC.html">2APIC</a></li>
                    <li class="nav-item"><a class="nav-link" href="3APIC.html">3APIC</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html">ABOUT US</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <header class="masthead" style="background-image: url('assets/img/Media/Pictures/Background/7th.jpg');">
        <div class="overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-10 col-lg-8 mx-auto position-relative">
                    <div class="post-heading">
                        <h1 class="text-end">هذه الصفحة خاصة بتلاميذ السنة الأولى إعدادي</h1>
                        <h2 class="text-end subheading">ستجدون كل ما تبحثون عنه في هذه الصفحة، بالتوفيق</h2>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <article>
        <div class="container">
            <div class="row">
                <div class="col-md-10 col-lg-8 text-center mx-auto"><span class="text-end text-muted caption">دروس السنة الأولى إعدادي</span><a href="https://moutamadris.ma/%d8%a7%d9%84%d8%aa%d8%b1%d8%a8%d9%8a%d8%a9-%d8%a7%d9%84%d8%a7%d8%b3%d9%84%d8%a7%d9%85%d9%8a%d8%a9-%d8%a7%d9%84%d8%a7%d9%88%d9%84%d9%89-%d8%a7%d8%b9%d8%af%d8%a7%d8%af%d9%8a/" target="_blank">التربية الإسلامية</a></div>
                <div class="col-md-10 col-lg-8 text-center mx-auto"><span class="text-end text-muted caption">دروس السنة الأولى إعدادي</span><a href="https://talamidi.com/maths-1ere-annee-du-college-%D8%B1%D9%8A%D8%A7%D8%B6%D9%8A%D8%A7%D8%AA-%D8%B3%D9%86%D8%A9-%D8%A3%D9%88%D9%84%D9%89-%D8%A7%D8%B9%D8%AF%D8%A7%D8%AF%D9%8A-%D9%81%D8%B1%D9%86%D8%B3%D9%8A/" target="_blank">الرياضيات</a></div>
                <div class="col-md-10 col-lg-8 text-center mx-auto"><span class="text-end text-muted caption">دروس السنة الأولى إعدادي</span><a href="https://talamidi.com/physique-1ere-annee-du-college-%D8%B9%D9%84%D9%88%D9%85-%D9%81%D8%B2%D9%8A%D8%A7%D8%A6%D9%8A%D8%A9-%D8%B3%D9%86%D8%A9-%D8%A3%D9%88%D9%84%D9%89-%D8%A7%D8%B9%D8%AF%D8%A7%D8%AF%D9%8A/" target="_blank">العلوم الفزيائية</a></div>
                <div class="col-md-10 col-lg-8 text-center mx-auto"><span class="text-end text-muted caption">دروس السنة الأولى إعدادي</span><a href="https://talamidi.com/svt-1ere-annee-du-college-%D8%B9%D9%84%D9%88%D9%85-%D8%A7%D9%84%D8%AD%D9%8A%D8%A7%D8%A9-%D9%88%D8%A7%D9%84%D8%A3%D8%B1%D8%B6-%D8%A3%D9%88%D9%84%D9%89-%D8%A7%D8%B9%D8%AF%D8%A7%D8%AF%D9%8A/" target="_blank">علوم الحياة والأرض</a></div>
                <div class="col-md-10 col-lg-8 text-center mx-auto"><span class="text-end text-muted caption">دروس السنة الأولى إعدادي</span><a href="https://talamidi.com/%D8%AF%D8%B1%D9%88%D8%B3-%D8%A7%D9%84%D9%84%D8%BA%D8%A9-%D8%A7%D9%84%D8%B9%D8%B1%D8%A8%D9%8A%D8%A9-%D8%A3%D9%88%D9%84%D9%89-%D8%A7%D8%B9%D8%AF%D8%A7%D8%AF%D9%8A-%D8%AA%D9%85%D8%A7%D8%B1%D9%8A%D9%86/" target="_blank">اللغة العربية</a></div>
                <div class="col-md-10 col-lg-8 text-center mx-auto"><span class="text-end text-muted caption">دروس السنة الأولى إعدادي</span><a href="https://talamidi.com/%D8%AC%D9%85%D9%8A%D8%B9-%D8%AF%D8%B1%D9%88%D8%B3-%D8%A7%D9%84%D8%A7%D8%AC%D8%AA%D9%85%D8%A7%D8%B9%D9%8A%D8%A7%D8%AA-%D8%A7%D9%84%D8%A7%D9%88%D9%84%D9%89-%D8%A7%D8%B9%D8%AF%D8%A7%D8%AF%D9%8A/" target="_blank">الإجتماعيات</a></div>
                <div class="col-md-10 col-lg-8 text-center mx-auto"><span class="text-end text-muted caption">دروس السنة الأولى إعدادي</span><a href="https://talamidi.com/%D8%AF%D8%B1%D9%88%D8%B3-%D8%A7%D9%84%D9%84%D8%BA%D8%A9-%D8%A7%D9%84%D9%81%D8%B1%D9%86%D8%B3%D9%8A%D8%A9-%D8%A7%D9%84%D8%A7%D9%88%D9%84%D9%89-%D8%A7%D8%B9%D8%AF%D8%A7%D8%AF%D9%8A/" target="_blank">الفرنسية</a></div>
                <div class="col-md-10 col-lg-8 text-center mx-auto"><span class="text-end text-muted caption">دروس السنة الأولى إعدادي</span><a target="_blank">الإنجليزية</a></div>
            </div>
        </div>
    </article>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-10 col-lg-8 text-center mx-auto"><img src="assets/img/MEN%20Logo.jpg" width="100px" height="100px">
                    <p class="fs-6">Copyright © <script>document.write(new Date().getFullYear())</script> Ibn El Khatib Middle School</p>
                </div>
            </div>
        </div>
    </footer>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/clean-blog.js"></script>
</body>

</html>