<!DOCTYPE html>
<html data-bs-theme="light" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Ibn Elkhatib Middle School</title>
    <meta name="twitter:title" content="Ibn El Khatib Middle School">
    <meta property="og:type" content="website">
    <meta name="description" content="Official Website for Ibn Elkhatib Middle School.
Location: Gara, Berrechid, Casablanca-Settat Region, Morocco.">
    <meta property="og:image" content="https://ibnelkhatib.vercel.app/assets/img/Media/Pictures/Background/door.jpg">
    <meta name="twitter:image" content="https://ibnelkhatib.vercel.app/assets/img/Media/Pictures/Background/door.jpg">
    <script type="application/ld+json">
        {
            "@context": "http://schema.org",
            "@type": "WebSite",
            "name": "Ibn Elkhatib Middle School",
            "url": "https://ibnelkhatib.vercel.app"
        }
    </script>
    <link rel="icon" type="image/jpeg" sizes="640x640" href="assets/img/Media/Pictures/Background/door.jpg">
    <link rel="icon" type="image/jpeg" sizes="640x640" href="assets/img/Media/Pictures/Background/door.jpg">
    <link rel="icon" type="image/jpeg" sizes="640x640" href="assets/img/Media/Pictures/Background/door.jpg">
    <link rel="icon" type="image/jpeg" sizes="640x640" href="assets/img/Media/Pictures/Background/door.jpg">
    <link rel="icon" type="image/jpeg" sizes="640x640" href="assets/img/Media/Pictures/Background/door.jpg">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic&amp;display=swap">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/untitled.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg fixed-top navbar-light" id="mainNav">
        <div class="container"><a class="navbar-brand" href="index.html">Ibn El khatib Middle School</a><button data-bs-toggle="collapse" data-bs-target="#navbarResponsive" class="navbar-toggler" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><i class="fa fa-bars"></i></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ms-auto" style="color: rgb(255,255,255);">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="1APIC.html">1APIC</a></li>
                    <li class="nav-item"><a class="nav-link" href="2APIC.html">2APIC</a></li>
                    <li class="nav-item"><a class="nav-link" href="3APIC.html">3APIC</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html">ABOUT US</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <header class="masthead" style="background-image: url('assets/img/Media/Pictures/Background/door.jpg');">
        <div class="overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-10 col-lg-8 mx-auto position-relative">
                    <div class="site-heading">
                        <h1>Welcome</h1><span class="subheading">Official Website for Ibn El khatib Middle School</span>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="container">
        <div class="row">
            <div class="col-md-10 col-lg-8">
                <div class="text-end post-preview"><a href="1APIC.html">
                        <h2 class="post-title">السنة الأولى إعدادي - مسار دولي</h2>
                        <h3 class="post-subtitle">...الإنتقال إلى الصفحة</h3>
                    </a></div>
                <hr>
                <div class="text-end post-preview"><a href="2APIC.html">
                        <h2 class="post-title">السنة الثانية إعدادي - مسار دولي</h2>
                        <h3 class="post-subtitle">...الإنتقال إلى الصفحة</h3>
                    </a></div>
                <hr>
                <div class="text-end post-preview"><a href="3APIC.html">
                        <h2 class="post-title">السنة الثالثة إعدادي - مسار دولي</h2>
                        <h3 class="post-subtitle">...الإنتقال إلى الصفحة</h3>
                    </a></div>
                <hr>
            </div>
        </div>
    </div>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-10 col-lg-8 text-center mx-auto"><img src="assets/img/MEN%20Logo.jpg" width="100px" height="100px">
                    <p class="fs-6">Copyright © <script>document.write(new Date().getFullYear())</script> Ibn El Khatib Middle School</p>
                </div>
            </div>
        </div>
    </footer>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/clean-blog.js"></script>
</body>

</html>